pipeline {
    agent any

    stages {
        stage('Download role') {
            steps {
                git 'https://github.com/garlik6/jenkins.git'
            }
        }
        stage('Run ansible playbook') {
            steps{
                ansiblePlaybook(
                    credentialsId: '1',
                    playbook: 'playbook.yml',
                    inventory: 'inventory.ini',
                    colorized: true)
            }
        }
        stage('Check Database') {
            steps {
                sh 'mysql -u myuser -pmypassword -h 192.168.1.118 -e "use mydatabase"'
            }
        }
        stage('Load dump') {
            steps {
                script {
                    def res = sh(returnStdout: true, script: 'mysql -u myuser -pmypassword -h 192.168.1.118 -e "SHOW TABLES FROM mydatabase"')
                    if (!res.contains('users')) {
                        println('inserting')
                        sh('mysql -u myuser -pmypassword -h 192.168.1.118 mydatabase < dump.sql')
                    } else {
                        println('already inserted')
                    }
                }
            }
        }
    }
}

